[playlist]

File1=https://drive.google.com/uc?export=download&id=0BzDQcflPtwdfZnk4a2VqODdxVWM
Title1=01. Tarzan sieht die Bilderdiebe
Length1=0

File2=https://drive.google.com/uc?export=download&id=0BzDQcflPtwdfa21LOFhxU0FtVXc
Title2=02. Ungebratene Bratwurst für Oskar
Length2=0

File3=https://drive.google.com/uc?export=download&id=0BzDQcflPtwdfVFNEc09zQnVBbDA
Title3=03. Knubbelnase wirft daneben
Length3=0

File4=https://drive.google.com/uc?export=download&id=0BzDQcflPtwdfc3ZfRTJUcktYMXM
Title4=04. Hilfe das Seil ist weg
Length4=0

File5=https://drive.google.com/uc?export=download&id=0BzDQcflPtwdfNFVCUjBQTEVOdlE
Title5=05. Das Schlecker Paradies
Length5=0

File6=https://drive.google.com/uc?export=download&id=0BzDQcflPtwdfREpFZVo0ekpaVDQ
Title6=06. Großes Essen bei Sauerlichs
Length6=0

File7=https://drive.google.com/uc?export=download&id=0BzDQcflPtwdfUVJzX0ZvUXlrc0k
Title7=07 Wer hat den kaguar gestohlen
Length7=0

File8=https://drive.google.com/uc?export=download&id=0BzDQcflPtwdfcGFvY2FPTjFyZlE
Title8=08. Die Bilderdiebe werden entlatvt
Length8=0

NumberOfEntries=8

Version=2
